{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //"CnnStr": "Data Source=getpushtecnologia.com.br,11433;Initial Catalog=getpushDB;User ID=getpushAdmin;Password=@Cadeira#8132;Connection Timeout=1500;Min Pool Size=200;Max Pool Size=400;"

    //"CnnStr": "Data Source=getpushtecnologia.com.br,11433;Initial Catalog=getpushDB;User ID=getpushAdmin;Password=@Cadeira#8132;Trust Server Certificate=True"

    "CnnStr": "Data Source=DESKTOP-099QS4M;Initial Catalog=getpushDB;Integrated Security=True;Connection Timeout=1500;Min Pool Size=200;Max Pool Size=400;",

    "ClientManagers": "francisco.fernandes@getpushtecnologia.com.br,suporte@getpushtecnologia.com.br,juniorbx@gmail.com"
  }
}

